<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fumiya Yamaguchi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Fumiya Yamaguchi</h1>
	</header>
	<main>
		<section>
			<h2>自己紹介</h2>
			<p>こんにちは、私は山口 史弥です。</p>
			<p>京都産業大学大学院先端情報学研究科に在籍しています。</p>
		</section>
		<section>
			<h2>研究業績</h2>
			<ul>
				<li>山口史弥，上田真由美，中島伸介， レビュー動画内における商品特徴量分析手法の開発， 第15回データ工学と情報マネジメントに関するフォーラム(DEIM Forum 2023) <a href="https://deim-management-system.github.io/deim2023_program/index.html#1b-1">1b-1-3</a>，2023年3月．</a></li>↑学生プレゼンテーション賞受賞↑　<a href="https://event.dbsj.org/deim2023/post/awards.html">Awards</a>
				<li>笹原彰斗，山口史弥，上田真由美，中島伸介， 直観的動画検索システムにおける評価項目別スコアリングの精度向上， 第15回データ工学と情報マネジメントに関するフォーラム(DEIM Forum 2023) <a href="https://deim-management-system.github.io/deim2023_program/index.html#1b-1">1b-1-4</a>，2023年3月．</a></li>
				<li>松岡天音，山口史弥，上田真由美，中島伸介， コスメアイテム推薦のための肌特徴や肌悩みを考慮した類似ユーザ判定手法の提案， 第15回データ工学と情報マネジメントに関するフォーラム(DEIM Forum 2023) <a href="https://deim-management-system.github.io/deim2023_program/index.html#3b-2">3b-2-5</a>，2023年3月．</a></li>
				<li>山口史弥， オンラインショッピング支援を目的としたレビュー動画の商品特徴量分析手法の提案， 第13回情報メディア合同研究会(<a href="https://sites.google.com/view/imedia-ws/imedia2022">imedia2022</a>) L1-7，2022．</li>↑萌芽賞受賞↑
				<li>Fumiya Yamaguchi, Felix Dollack, Mayumi Ueda, Shinsuke Nakajima, "Feature Relevance Analysis of Product Reviews to Support Online Shopping", Information Integration and Web Intelligence, Springer, pp. 441-446, 2022.</li><a href="https://link.springer.com/book/10.1007/978-3-031-21047-1">Springer</a>
				<li>Fumiya Yamaguchi, Felix Dollack, Mayumi Ueda, Shinsuke Nakajima, "Feature Relevance Analysis of Product Reviews to Support Online Shopping", The 24th International Conference on Information Integration and Web Intelligence (<a href="https://www.iiwas.org/conferences/iiwas2022/welcome-to-iiwas-2022.html">iiWAS2022</a>), November 2022.</li><a href="https://www.iiwas.org/downloads/iiWASMoMM2022_Final_Program.pdf">Program</a>
				<li>山口史弥，上田真由美，中島伸介， オンラインショッピング支援を目的としたレビュー動画特徴量分析手法の提案，<a href="https://www.ieice-taikai.jp/2022general/jpn/p_pro/0221_Dpro.pdf">2022年電子情報通信学会総合大会</a>（IEICE2022），<a href="https://www.ieice-taikai.jp/2022general/jpn/webpro/_html/iss.html#d_5">D-5-5</a>，2022年3月．</li>
				<li>山口史弥，商品選択支援のためのレビュー動画内容抽出手法の提案， 第12回情報メディア合同研究会(<a href="https://sites.google.com/view/imedia-ws/imedia2021">imedia2021</a>) S6-6，2021．</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Fumiya Yamaguchi</p>
	</footer>
</body>
</html>
